<DOCTYPE html>
    <html>

    <head>
        <meta charset="uft-8">
        <link rel="stylesheet" href="UpdateStyle.css">
        <script src="sstauts.js"></script>
        <title>Student stauts</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    </head>
    <header class="deisgn">
        <a href="Home.html"><img src="1 (6).jpg" alt="logo" class="logo"></a>
        <nav>
            <ul class="Nav">
                <li><a href="Home.html"><i class="bi bi-house-fill"></i> Home</a></li>
                <li class="update">
                <li><a href="Add.html"><i class="bi bi-person-plus"></i> Add</a></li>
                <li><a href="Edit.html"><i class="bi bi-pencil-square"></i> Edit</a></li>
                <li><a href="StudentStatus.html"><i class="bi bi-file-earmark-person"></i> Student
                        status</a></li>
                <li><a href="Department_page.html"><i class="bi bi-person-lines-fill"></i> Select
                        department</a></li>
            </ul>
        </nav>
        <div class="searchBox">
            <input type="search" placeholder="Search.." class="place">
            <button class="srh"><i class="bi bi-search"></i></button>
        </div class="searchBox">

        <a href="one.html" class="log"><button><i class="bi bi-person"></i> Log in</button></a>
    </header class="deisgn">

    <body>
        <div class="student-table">
            <table class="t" id="info">
                <thead>
                    <tr>
                        <th>Student Name </th>
                        <th>ID</th>
                        <th>GPA</th>
                        <th>Department</th>
                        <th>Student Status</th>
                        <th>Edit Info</th>
                        <th>Delete Info</th>


                    </tr>
                </thead>
                <tbody>
                    <tr class="table-row">
                        <td>Youssef soliman</td>
                        <td>20200667</td>
                        <td>3.96</td>
                        <td>Information System</td>
                        <td>
                            <div class="checkbox">
                                <input type="checkbox" id="state">
                                <label for="state" class="text"></label>
                            </div>
                        </td>
                        <td><a href="Edit.html" class="btn"> Edit</a></td>
                        <td> <a class="btn" onclick="deleteRow(this)">Delete</a></td>

                    </tr>
                    <tr class="table-row">
                        <td>Youssef Abas</td>
                        <td>20210610</td>
                        <td>3.00</td>
                        <td>Information System</td>
                        <td>
                            <div class="checkbox">
                                <input type="checkbox" id="state2">
                                <label for="state2" class="text"></label>
                            </div>
                        </td>
                        <td><a href="Edit.html" class="btn"> Edit</a></td>
                        <td> <a class="btn" onclick="deleteRow(this)">Delete</a></td>

                    </tr>
                    <tr class="table-row">
                        <td>Moataz bellah khaled</td>
                        <td>20210560</td>
                        <td>3.99</td>
                        <td> Information system</td>
                        <td>
                            <div class="checkbox">
                                <input type="checkbox" id="state3">
                                <label for="state3" class="text"></label>
                            </div>
                        <td><a href="Edit.html" class="btn"> Edit</a></td>
                        <td> <a class="btn" onclick="deleteRow(this)">Delete</a></td>
                        </td>


                    </tr>
                    <tr class="table-row">
                        <td>omar</td>
                        <td>20210480</td>
                        <td>2.89</td>
                        <td>Computer science</td>

                        <td>
                            <div class="checkbox">
                                <input type="checkbox" id="state4">
                                <label for="state4" class="text"></label>
                            </div>
                        </td>
                        <td><a href="Edit.html" class="btn"> Edit</a></td>
                        <td> <a class="btn" onclick="deleteRow(this)">Delete</a></td>
                    </tr>





                    </tr>
                    <tr class="table-row">
                        <td>adham</td>
                        <td>20200063</td>
                        <td>#</td>
                        <td>----------------</td>
                        <td>
                            <div class="checkbox">
                                <input type="checkbox" id="state5">
                                <label for="state5" class="text"></label>
                            </div>
                        </td>
                        <td><a href="Edit.html" class="btn"> Edit</a></td>
                        <td> <a class="btn" onclick="deleteRow(this)">Delete</a></td>
                    </tr>
                    <tr class="table-row">

                        <td>abdelrahman</td>
                        <td>202012393</td>
                        <td>#</td>
                        <td>----------------</td>
                        <td>
                            <div class="checkbox">
                                <input type="checkbox" id="state6">
                                <label for="state6" class="text"></label>
                            </div>
                        </td>
                        <td><a href="Edit.html" class="btn"> Edit</a></td>
                        <td> <a class="btn" onclick="deleteRow(this)">Delete</a></td>
                        </li>
                </tbody>
                <tfoot id="btn">
                    <td>
                        <input type="submit" name="btn" id="btn" value="save" class="btn2" onclick="validate()">
                    </td>
                </tfoot id="btn">
            </table>
        </div>
        <footer class="endPage">
            <div class="endPageleft">
                <p>Contact Us </p>
                <p> Copyright &copy; </p>
            </div class="endPageleft">
            <div class="middile-footer">
                <p><i class="bi bi-telephone-fill"></i> Call +1234568718</p>
                <a><i class="bi bi-envelope"></i> Webproject100@gmail.com</i>
                </a>
            </div class="middile-footer">
            <div class="EndPageRight">
                <p> Help<i class="bi bi-question-circle"></i></a></p>
                <p> About us <i class="bi bi-building"></i>
                <p><a href="">careers</a></p>

            </div class="EndPageRight">
        </footer class="endPage">


    </body>